from telebot.util import quick_markup


START_BUTTON_MARKUP = quick_markup(
    {
    '📚 Как пользоваться': {'callback_data': 'howto'},
    '❓О проекте': {'callback_data':'about'},
    # '💳 Помочь проекту':{'callback_data':'payme'},
    # '💬 Начать консультацию':{'callback_data':'start'},
    },
    row_width=2)


callback_data = dict(
    howto='Инструкции как пользоваться...',
    about='О проекте...',
    payme='Помочь проету...',
    start='Начинаем консультировать...'
    
)



about_text = """
Этот бот предоставляет общую информацию на основе Гражданского кодекса, Трудового кодекса, Жилищного кодекса и Семейного кодекса РФ. Ответы носят справочный характер и не заменяют консультацию с квалифицированным юристом. Разработчики не несут ответственности за решения, принятые на основе предоставленной информации.

Политика конфиденциальности
Сбор данных
Бот не собирает и не хранит персональные данные пользователей. Запросы и ответы обрабатываются анонимно.

Использование данных
Вся информация, предоставляемая пользователем, используется исключительно для формирования ответа в рамках функционала бота.

Защита данных
Мы принимаем технические меры для защиты данных, чтобы предотвратить их утечку или несанкционированное использование.

Ограничение ответственности
Разработчики бота не несут ответственности за возможные последствия использования информации, полученной через данный бот.

Обновление политики
Политика конфиденциальности может быть изменена. Актуальная версия всегда доступна при использовании бота.

Разработка ботов и систем с искусственным интеллектом
Для сотрудничества:
📧 superbot808@yandex.com
"""


reward_text = "В качестве благодарности переведите любую удобную для вас сумму на счет в Тинькофф банке, нам это поможет развивать и поддерживать проект: 2200 7013 1849 6129"

how_to_text = """
Как правильно работать с ботом-консультантом:

Возможности бота
Бот обучен для консультирования по вопросам, связанным с правами граждан РФ.
Для обучения бота (искусственного интеллекта) в него были загружены:

Гражданский кодекс
Трудовой кодекс
Жилищный кодекс
Семейный кодекс
По другим вопросам бот не компетентен.
Правила написания вопросов

Пишите вопрос цельно в одном сообщении!
Бот не снабжен памятью и не может запоминать последовательность ваших сообщений.
Поэтому формулируйте ваш вопрос в одном сообщении.
Бот анализирует сообщение и отвечает в рамках своих знаний.
Пишите разборчиво

Старайтесь формулировать стройные и логичные предложения, которые легко понять человеку.
Не используйте сленг и жаргон.
Описывайте детали происшествия или проблемы ровно настолько, насколько это необходимо.


Примеры вопросов к боту-консультанту:

`Здравствуйте, можно ли подать на банкротство, если в собственности есть квартира, купленная по программе "Молодая семья"? В ней прописаны я и четверо детей. Также есть вторая квартира, купленная с участком за материнский капитал.`

`На прошлой неделе муж упал на работе и травмировал ногу. Сотрудник компании сообщил, что из-за этого случая и простоя на больничном муж может потерять работу. Могли бы вы дать консультацию по этому вопросу? Так ли это?`

"""



start_text = """
Привет! 👋
Я ваш юридический бот-консультант.
Я помогаю с вопросами на основе:

Гражданского кодекса,
Трудового кодекса,
Жилищного кодекса,
Семейного кодекса РФ.
Просто напишите ваш вопрос в одном сообщении, и я постараюсь вам помочь! 📝
"""